body {
    background-color: #62bec1;
    color: #171123;
}

h1 {
    margin-top: 100px;
    font-weight: 900;
    font-size: 30px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    margin-right: 30px;
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid>article {
    background: #0d5d56;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid>article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    width: 50%;
    height: auto;
}

.text {
    padding: 0 20px 20px;
}

.text button {
    background: #62bec1;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid>article {
    text-align: center;
}


/* .grid {
    margin: 5rem auto;
    width: min(90%, 75rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

body {
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
} */